<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='projects.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='about.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='nav_button.css')}}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <title>{% block title %}{% endblock %}</title>
    <style>

        html{
            scroll-behavior: smooth;
        }

        .navbar-toggler-icon{
            background-color: rgb(140, 140, 140);
            border-radius: 20%;
        }

        .navbar-toggler{
            color: rgb(140, 140, 140);
        }

        .navbar-toggler:focus{
            outline: none;
        }

        .nav-link{
            font-family: Josefin Sans, 'Palatino';
            color: rgb(103, 83, 67) !important;
            font-weight: 300;
        }

        .navbar-brand{
            font-family: Josefin Sans, 'Palatino';
            color: rgb(103, 83, 67) !important;
            font-weight: 300;
            font-size: 150%;
            font-weight: 350;
        }

        #navbarNav{
            justify-content: right;
            padding-right: 30px;
        }

        .navbar-custom{
            background-color: rgb(242, 242, 242) !important;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
        }

        .navbar-icon{

        }

        {% block style %}{% endblock %}

        .socials {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(242, 242, 242);
            height: 50px;
        }

        .social-icons{
            height: 30px;
            width: 30px;
            margin-left: 10px;
        }

        .rights{
            text-align: center;
            justify-content: center;
            background-color: rgb(242, 242, 242);
            margin-bottom: 0;
        }

    </style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom">
  <a class="navbar-brand" href="/">BRANDON FOURIE</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="/">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/projects">PROJECTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">CONTACT</a>
      </li>
    </ul>
  </div>
</nav>

{% block content%}

{% endblock %}

        <div class="socials" id="contact">
        <div>
            <a href="https://linkedin.com/in/brandon-fourie-275133209" target="_blank">
                <img class="social-icons" src="{{url_for('static', filename='icons/linkedin.svg')}}">
            </a>
        </div>
        <div>
            <a href="mailto:Brandonfourie123@gmail.com" target="_blank">
                <img class="social-icons" src="{{url_for('static', filename='icons/email.svg')}}">
            </a>
        </div>
        <div>
            <a href="https://github.com/Brolo231" target="_blank">
                <img class="social-icons" src="{{url_for('static', filename='icons/github.svg')}}">
            </a>
        </div>
        </div>

        <div>
            <p class="rights">&copy; 2024 Brandon Fourie. All rights reserved.</p>
        </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
